{
  "name": "offline-issues",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "bin": "cli.js",
  "license": "ISC",
  "dependencies": {
    "ghauth": "^0.1.1",
    "github-api": "^0.7.0",
    "minimist": "^0.1.0",
    "mkdirp": "^0.5.0",
    "request": "^2.36.0"
  }
}
